class Solution {
    public void helper (int index , int[] nums , List<Integer> list1 , List<List<Integer>> ans){

        ans.add(new ArrayList<>(list1));
 
        for(int i = index ; i < nums.length ; i++){
           list1.add(nums[i]);
        helper(i + 1 , nums , list1 , ans);
        list1.remove(list1.size() - 1);
        }
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        helper(0 , nums , new ArrayList<>() , ans);
        return ans ;
    }
}
