class Solution {
    public int count(TreeNode root){
        if (root == null){
            return 0 ;
        }
        int lh = count(root.left);
        
        if(lh == -1){
            return -1 ;
        }
        int rh = count(root.right);
        
        if(rh == -1){
            return -1;
        }

        if(Math.abs(lh - rh) > 1 ){
            return -1;
        }
        return Math.max(lh , rh) + 1;

        }
    public boolean isBalanced(TreeNode root) {
        return count(root) != -1 ;
        
    }
}
